# FetchData

./: DataFetch.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ApiController.cs  CushionsController.cs
API/Filters/: ApiExceptionFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: IOracleDbContext.cs  IPostgresDbContext.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IOracleDbContext.cs  IPostgresDbContext.cs
Application/Cushions/Queries/: CushionDto.cs
Application/Cushions/Queries/ListCushion/: ListCushionQuery.cs  ListCushionQueryHandler.cs
Application/Cushions/Queries/SingleCushion/: SingleCushionQuery.cs  SingleCushionQueryHandler.cs  SingleCushionQueryValidator.cs
Domain/Entities/: CushionSet.cs  WorkRoll.cs
Domain/Enums/: RollPosition.cs
Persistence/: DependencyInjection.cs  OracleDbContext.cs  Persistence.csproj  PostgresDbContext.cs
Persistence/Migrations/: 20210423100140_OracleDbInitialMigration.Designer.cs  20210423100140_OracleDbInitialMigration.cs  OracleDbContextModelSnapshot.cs
